IMXI: 2.8283
NXP: 1.4842000000000002
YOU: 1.3176999999999999
SLDB: 1.1261999999999999
SLDP: 1.1261999999999999
SLDPW: 1.1261999999999999
BHLB: 1.1171
EVT: 0.9736
HTD: 0.9736
EFOI: 0.8227
FCUV: 0.8227
FUND: 0.8227
BOLT: 0.8
LOCL: 0.7775000000000001
FIVE: 0.7499
HOPE: 0.7003
LIND: 0.6808
CCO: 0.6808
TOPW: 0.6549999999999999
NXTT: 0.6546000000000001
NBXG: 0.6546000000000001
COCO: 0.6369
HPH: 0.6369
FRHC: 0.6369
SHLS: 0.6369
DLHC: 0.6000000000000001
AEHR: 0.5994
IGT: 0.5719
GABC: 0.5574
BTX: 0.5464
UCB: 0.5106
CRL: 0.5106
SCHW: 0.5106
HP: 0.5106
CSWI: 0.4939
IDE: 0.4939
CUBB: 0.4767
CUBI: 0.4767
ENR: 0.4767
BILL: 0.4588
MYSZ: 0.4588
SRCE: 0.4588
CTOS: 0.4588
SOR: 0.4588
BTM: 0.4404
BTMWW: 0.4404
BGX: 0.43259999999999993
DGLY: 0.4215
ALLY: 0.4215
BGH: 0.4215
EVG: 0.4215
SDHY: 0.4215
ADC: 0.4215
LARK: 0.4215
NCLH: 0.4046
ODFL: 0.4046
PLPC: 0.4046
VALU: 0.4046
RDDT: 0.4046
LADR: 0.4019
AMTD: 0.4019
CDNS: 0.4019
DSGN: 0.4019
ECDA: 0.4019
SHEL: 0.4019
ALSN: 0.4019
EMN: 0.4019
WLKP: 0.4019
TSN: 0.3818
EXPD: 0.2846
AMWL: 0.2732
CLMB: 0.2732
CLYM: 0.2732
EVGO: 0.2263
EVGOW: 0.2263
RFM: 0.2263
RFMZ: 0.2263
NCIQ: 0.22600000000000003
DXCM: 0.2023
MSFT: 0.2023
DHIL: 0.2
MTDR: 0.2
ARDX: 0.2
FPAY: 0.2
DLPN: 0.2
SSNC: 0.2
IRIX: 0.2
UTZ: 0.2
POST: 0.1779
MCW: 0.1779
COOT: 0.1779
COOTW: 0.1779
FOXO: 0.17197
MRIN: 0.13057
KTCC: 0.12869999999999998
IFN: 0.11559999999999998
IIF: 0.11559999999999998
KTTA: 0.09154999999999999
BLMZ: 0.08882
HKPD: 0.0772
TVC: 0.0772
TVE: 0.0772
CHKP: 0.0772
AIFU: 0.07039
SXTC: 0.03504
SEDG: 0.01645
GLMD: 0.01516
NBIX: 0.01392
UPWK: 0.01351
RRX: 0.01339
HIMS: 0.01292
FLIC: 0.011099999999999999
PONY: 0.010199999999999999
TDW: 0.01001
CEG: 0.007809999999999999
BLD: 0.006730000000000001
AVNT: 0.00663
PINC: 0.00661
FMS: 0.00617
LMND: 0.00505
CE: 0.00496
NXT: 0.00488
STRL: 0.00477
SPNT: 0.00468
INGR: 0.0043
AL: 0.0041600000000000005
TIMB: 0.00412
IBP: 0.0038
ADM: 0.00364
AU: 0.00361
ULS: 0.0035600000000000002
ORLA: 0.00352
VAL: 0.00347
HMY: 0.00342
MAR: 0.0022
DUK: 0.0014199999999999998
F: 0.00138
RACE: 0.00101
AAPL: 0.00023
SKX: 0.00017
DRCT: 0.0
MSDL: 0.0
MSM: 0.0
NCDL: 0.0
WING: 0.0
AVT: 0.0
REYN: 0.0
DJCO: 0.0
NVS: 0.0
RGLS: 0.0
DMAA: 0.0
DMAAR: 0.0
DMAAU: 0.0
RPID: 0.0
PLCE: 0.0
LE: 0.0
LVS: 0.0
JKHY: 0.0
MANH: 0.0
CBL: 0.0
CTNT: 0.0
TSCO: 0.0
SITE: 0.0
PRSU: 0.0
CRUS: 0.0
LWLG: 0.0
DIS: 0.0
WFCF: 0.0
GTLS: 0.0
TEX: 0.0
HEPS: 0.0
JCTC: 0.0
GNK: 0.0
WK: 0.0
CLBK: 0.0
COLB: 0.0
COLM: 0.0
STK: 0.0
ROKU: 0.0
FUBO: 0.0
DUOL: 0.0
LLY: 0.0
HOVR: 0.0
HOVRW: 0.0
LEGN: 0.0
BKR: 0.0
HHH: 0.0
MPAA: 0.0
GPC: 0.0
HGV: 0.0
VAC: 0.0
NWS: 0.0
NWSA: 0.0
YMM: 0.0
BGFV: 0.0
DSY: 0.0
DSYWW: 0.0
MCD: 0.0
NDAQ: 0.0
QQQX: 0.0
TSM: 0.0
TWN: 0.0
CIA: 0.0
MBINL: 0.0
XAGE: 0.0
NSSC: 0.0
HSIC: 0.0
KELYA: 0.0
KELYB: 0.0
HBIO: 0.0
OSBC: 0.0
CLWT: 0.0
SBH: 0.0
GGZ: 0.0
LEGH: 0.0
JEQ: 0.0
JOF: 0.0
MFG: 0.0
SMFG: 0.0
IPGP: 0.0
LASE: 0.0
AHCO: 0.0
GJS: 0.0
GS: 0.0
GSBD: 0.0
UA: 0.0
UAA: 0.0
XBP: 0.0
XBPEW: 0.0
CEE: 0.0
UE: 0.0
EWBC: 0.0
BA: 0.0
APWC: 0.0
PHOE: 0.0
IAE: 0.0
SQFTW: 0.0
PRO: 0.0
RVT: 0.0
AQNB: 0.0
LVLU: 0.0
STFS: 0.0
NFLX: 0.0
BECN: 0.0
LCID: 0.0
PFE: -0.00068
TSLA: -0.00122
AAL: -0.00155
GPN: -0.0016200000000000001
NVDA: -0.00199
NIO: -0.00214
AMD: -0.00226
BERY: -0.0029300000000000003
FIS: -0.00294
CELH: -0.0035099999999999997
DDOG: -0.00413
DASH: -0.0069500000000000004
DOCN: -0.00905
PLTR: -0.011699999999999999
JFBR: -0.01278
AAT: -0.024400000000000005
RA: -0.024400000000000005
EMCG: -0.04850000000000004
APD: -0.0516
LTH: -0.09510000000000003
EXTR: -0.1027
CVX: -0.1027
WEN: -0.1027
XPO: -0.1154
ISSC: -0.122
FDP: -0.12730000000000002
STRK: -0.128
LUCK: -0.128
GDDY: -0.1531
AVO: -0.1531
HKD: -0.1531
RERE: -0.1531
BPOPM: -0.1779
BNR: -0.1779
RRR: -0.1779
SRRK: -0.1779
SHAK: -0.1779
COCH: -0.1779
DLTR: -0.19039999999999996
DG: -0.19039999999999996
TM: -0.1926
SOJF: -0.19959999999999997
DRVN: -0.21919999999999998
ROCK: -0.2263
LANC: -0.2263
CBAN: -0.2263
BHC: -0.2263
BLCO: -0.2263
WNC: -0.2263
PTLO: -0.2263
FSTR: -0.2263
GDYN: -0.2411
NGG: -0.2411
PAA: -0.25
JACS: -0.25
JXN: -0.25
CAT: -0.2732
LUNR: -0.2732
IBM: -0.2732
DTB: -0.2732
NKE: -0.2809
SFIX: -0.2846
GTES: -0.296
FFWM: -0.296
WTM: -0.296
ABLV: -0.296
FRPT: -0.3291
DBI: -0.34
OTLK: -0.34
ARE: -0.34
MEGL: -0.3612
ESRT: -0.3612
LPRO: -0.36690000000000006
OTEX: -0.36690000000000006
DTG: -0.3818
MAT: -0.3818
FFAI: -0.4019
FFAIW: -0.4019
FTFT: -0.4019
FVN: -0.4019
SGLY: -0.4019
META: -0.4215
GHI: -0.4215
NPCT: -0.4215
TEAF: -0.4215
BNAI: -0.4588
HUBC: -0.4767
HUBCW: -0.4767
HUBCZ: -0.4767
GTIM: -0.4939
SMPL: -0.4939
SOWG: -0.4939
GEO: -0.4939
DIAX: -0.5028999999999999
DOW: -0.5028999999999999
AAP: -0.5574
ENO: -0.5926999999999998
PROP: -0.5994
TPGXL: -0.5994
EAI: -0.6124
ELC: -0.6124
EMP: -0.6124
ENJ: -0.6124
PSHG: -0.6249
PFGC: -0.6249
PWM: -0.6369
TWG: -0.6369
BNT: -0.6369
CII: -0.6427
PRME: -0.6486
APLE: -0.6682999999999999
SBUX: -0.6763
BMA: -0.6808
AIRTP: -0.6908
LMFA: -0.6908
AEFC: -0.6908
BTU: -0.7351
UFCS: -0.7351
HCC: -0.7351
OPCH: -0.7397
CRMT: -0.7693
LAC: -0.7693
FLL: -0.8383
TBH: -0.8383
YHC: -0.8383
SHCO: -0.8383
PRGS: -0.9429000000000001
GF: -0.9978
SNAP: -1.1122999999999998
FWRG: -1.1579
DSU: -1.1972
EDD: -1.1972
EMD: -1.1972
GBAB: -1.1972
MSD: -1.1972
DRUG: -1.1988
DAWN: -1.3373
PMAX: -1.4102
POWL: -1.4102
TTD: -2.6039
DJT: -4.312
DJTWW: -4.312
