BBY: 2.3695
IMXI: 1.9107
LOCL: 0.7775000000000001
HOPE: 0.7003
COCO: 0.6369
YOU: 0.6369
HPH: 0.6369
FRHC: 0.6369
SON: 0.6000000000000001
AEHR: 0.5994
BTX: 0.5464
UCB: 0.5106
NXP: 0.5106
NCIQ: 0.5106
CRL: 0.5106
SCHW: 0.5106
HP: 0.5106
CUBB: 0.4767
CUBI: 0.4767
BILL: 0.4588
MYSZ: 0.4588
SRCE: 0.4588
CTOS: 0.4588
SOR: 0.4588
BTM: 0.4404
BTMWW: 0.4404
LADR: 0.4019
AMTD: 0.4019
NIO: 0.4019
KTCC: 0.4019
CDNS: 0.4019
DSGN: 0.4019
ECDA: 0.4019
SHEL: 0.4019
SEI: 0.4
TRS: 0.4
MMLP: 0.4
SLDB: 0.3612
SLDP: 0.3612
SLDPW: 0.3612
FLIC: 0.3071
BGX: 0.3071
PLRZ: 0.29857999999999996
AMWL: 0.2732
CLMB: 0.2732
CLYM: 0.2732
SOJF: 0.2023
RDDT: 0.2023
BLNE: 0.2
LC: 0.2
BDN: 0.2
BTMD: 0.2
TSQ: 0.2
IONS: 0.2
BX: 0.2
FTAI: 0.2
CHCT: 0.2
BHLB: 0.19429999999999997
NXTT: 0.1779
NBXG: 0.1779
POST: 0.1779
MCW: 0.1779
COOT: 0.1779
COOTW: 0.1779
AAT: 0.1779
RA: 0.1779
ISSC: 0.128
FRGT: 0.11120999999999999
IBO: 0.087
HKPD: 0.0772
TVC: 0.0772
TVE: 0.0772
CHKP: 0.0772
SDM: 0.05275
CPS: 0.04376
KBSX: 0.03533
ADPT: 0.0337
CUPR: 0.02773
PRDO: 0.02249
DUOL: 0.02161
PONY: 0.0215
IRTC: 0.02075
AUR: 0.01831
NTCL: 0.01816
BTSG: 0.01659
RGTI: 0.016300000000000002
DXCM: 0.01617
NTRP: 0.015380000000000001
ASTS: 0.01477
CART: 0.013619999999999998
QBTS: 0.01332
SMMT: 0.01309
IONQ: 0.01293
HIMS: 0.01289
IESC: 0.01255
FIVE: 0.01188
WRD: 0.011699999999999999
TNXP: 0.01086
FTDR: 0.01068
APP: 0.01005
TEM: 0.01005
ACHR: 0.009550000000000001
SKWD: 0.00945
TEX: 0.00942
ELF: 0.00932
EXAS: 0.00931
GNLN: 0.00851
RIOT: 0.007980000000000001
SNAP: 0.00792
PLTR: 0.0069500000000000004
AAL: 0.004889999999999999
HOOD: 0.00423
UBER: 0.00419
9988.HK: 0.00383
RXRX: 0.00364
INTC: 0.0032
MARA: 0.0030600000000000002
SMCI: 0.00299
AMCR: 0.00264
NVDA: 0.00259
TSLA: 0.0023799999999999997
BAC: 0.0022400000000000002
NFLX: 0.0020299999999999997
DIS: 0.00185
BRK-B: 0.0018
BRK-A: 0.00175
CVX: 0.00164
SOFI: 0.00152
PFE: 0.00113
9866.HK: 0.00111
ABNB: 0.00101
F: 0.00098
NU: 0.0008900000000000001
BP: 0.00086
CEPO: 0.00075
RIVN: 0.00051
D05.SI: 0.00044
OXY: 0.00041999999999999996
XOM: 0.00041
O39.SI: 0.00019
DRCT: 0.0
MSDL: 0.0
MSM: 0.0
NCDL: 0.0
NCLH: 0.0
ODFL: 0.0
PLPC: 0.0
VALU: 0.0
WING: 0.0
AVT: 0.0
REYN: 0.0
DJCO: 0.0
NVS: 0.0
RGLS: 0.0
DMAA: 0.0
DMAAR: 0.0
DMAAU: 0.0
RPID: 0.0
PLCE: 0.0
LE: 0.0
LVS: 0.0
JKHY: 0.0
MANH: 0.0
CBL: 0.0
CTNT: 0.0
TSCO: 0.0
SITE: 0.0
PRSU: 0.0
CRUS: 0.0
LWLG: 0.0
WFCF: 0.0
PAA: 0.0
GTLS: 0.0
HEPS: 0.0
JCTC: 0.0
GNK: 0.0
WK: 0.0
CLBK: 0.0
COLB: 0.0
COLM: 0.0
STK: 0.0
ROKU: 0.0
FUBO: 0.0
LLY: 0.0
HOVR: 0.0
HOVRW: 0.0
LEGN: 0.0
BKR: 0.0
HHH: 0.0
IFN: 0.0
IIF: 0.0
MPAA: 0.0
AAP: 0.0
GPC: 0.0
HGV: 0.0
VAC: 0.0
NWS: 0.0
NWSA: 0.0
YMM: 0.0
BGFV: 0.0
DSY: 0.0
DSYWW: 0.0
MCD: 0.0
NDAQ: 0.0
QQQX: 0.0
TSM: 0.0
TWN: 0.0
DLTR: 0.0
DG: 0.0
EFOI: 0.0
FCUV: 0.0
FUND: 0.0
CIA: 0.0
MBINL: 0.0
XAGE: 0.0
LCID: 0.0
AMZN: -0.00011999999999999999
PSLV: -0.00074
BTG: -0.0016699999999999998
AAPL: -0.0037400000000000003
HL: -0.017
LTH: -0.017900000000000027
TOPW: -0.0258
EMCG: -0.04850000000000004
APD: -0.0516
EXTR: -0.1027
XPO: -0.1154
DAWN: -0.13849999999999996
GDDY: -0.1531
ENO: -0.1711999999999998
BPOPM: -0.1779
BNR: -0.1779
RRR: -0.1779
SRRK: -0.1779
SHAK: -0.1779
TM: -0.1926
ROCK: -0.2263
LANC: -0.2263
CBAN: -0.2263
BHC: -0.2263
BLCO: -0.2263
WNC: -0.2263
GDYN: -0.2411
NGG: -0.2411
JACS: -0.25
JXN: -0.25
CAT: -0.2732
LUNR: -0.2732
IBM: -0.2732
NKE: -0.2809
GTES: -0.296
FFWM: -0.296
WTM: -0.296
FLL: -0.296
TBH: -0.296
YHC: -0.296
SHCO: -0.296
DBI: -0.34
OTLK: -0.34
ARE: -0.34
TTD: -0.3551999999999999
MEGL: -0.3612
ESRT: -0.3612
APLE: -0.37229999999999996
FFAI: -0.4019
FFAIW: -0.4019
FTFT: -0.4019
FVN: -0.4019
SGLY: -0.4019
META: -0.4215
GHI: -0.4215
NPCT: -0.4215
TEAF: -0.4215
OPCH: -0.4215
FWRG: -0.4404
BNAI: -0.4588
HUBC: -0.4767
HUBCW: -0.4767
HUBCZ: -0.4767
GTIM: -0.4939
SMPL: -0.4939
SOWG: -0.4939
GEO: -0.4939
DIAX: -0.5028999999999999
DOW: -0.5028999999999999
PROP: -0.5994
TPGXL: -0.5994
EAI: -0.6124
ELC: -0.6124
EMP: -0.6124
ENJ: -0.6124
PSHG: -0.6249
PFGC: -0.6249
PWM: -0.6369
TWG: -0.6369
BNT: -0.6369
CII: -0.6427
SBUX: -0.6763
BMA: -0.6808
CRMT: -0.7693
LAC: -0.7693
DSU: -0.836
EDD: -0.836
EMD: -0.836
GBAB: -0.836
MSD: -0.836
PMAX: -1.1141999999999999
POWL: -1.1141999999999999
DJT: -4.2395
DJTWW: -4.2395
