https://finance.yahoo.com/markets/stocks/trending/
PLTR (-11.73%) 36.439M
LMND (+4.83%) 741.410k
CELH (-3.51%) 3.114M
DASH (-6.95%) 1.819M
CEG (+7.64%) 995,805
AMD (-2.26%) 4.25M
DDOG (-4.13%) 2.125M
F (+1.28%) 15.745M
FOXO (+171.97%) 59.643M
SEDG (+16.45%) 3.269M
MRIN (+130.57%) 45.581M
KTTA (+91.55%) 57.987M
MAR (+2.20%) 317,177
ADM (+3.64%) 433,059
BLMZ (+88.82%) 77.656M
RACE (+1.01%) 73,035
GPN (-1.62%) 215,011
DUK (+1.42%) 220,974
JFBR (-12.78%) 21.883M
SXTC (+35.04%) 16.487M
GLMD (+15.16%) 20.074M
FIS (-2.94%) 384,319
SKX (+0.19%) 7.413M
DOCN (-9.05%) 353,855
AIFU (+70.39%) 154.853M

https://finance.yahoo.com/markets/stocks/gainers/
NBIX (+13.92%) 768.113k
RRX (+13.39%) 113.741k
UPWK (+13.51%) 634.736k
PONY (+12.37%) 5.435M
TDW (+10.01%) 269,407
HIMS (+11.75%) 21.259M
CEG (+7.81%) 977,210
BLD (+6.73%) 25,621
AVNT (+6.63%) 70,048
PINC (+6.61%) 201,189
FMS (+6.17%) 158,077
LMND (+5.05%) 712,949
STRL (+4.77%) 93,430
INGR (+4.30%) 52,267
CE (+4.96%) 583,262
SPNT (+4.68%) 47,392
AL (+4.16%) 193,603
NXT (+4.88%) 211,482
TIMB (+4.12%) 32,877
ORLA (+3.52%) 220,325
AU (+3.61%) 433,826
IBP (+3.80%) 28,010
ULS (+3.56%) 42,277
HMY (+3.42%) 790,529
VAL (+3.47%) 228,081

https://finance.yahoo.com/markets/stocks/most-active/
PLTR (-11.70%) 37.344M
HIMS (+12.92%) 22.964M
NVDA (-1.99%) 17.262M
F (+1.38%) 16.284M
BERY (-2.93%) 18.808M
TSLA (-1.22%) 11.091M
AAPL (+0.23%) 8.985M
BECN (0.00%) 8.299M
LCID (0.00%) 7.934M
SKX (+0.17%) 7.496M
PFE (-0.68%) 6.27M
NIO (-2.14%) 5.524M
AAL (-1.55%) 5.605M
PONY (+10.20%) 5.437M

https://finviz.com/
GPUS N/A 0 Top Gainers
NITO N/A 0 Top Gainers
NCNA N/A 0 Top Gainers
NVNI N/A 0 Top Gainers
RGC N/A 0 Top Gainers
IMMP N/A 0 Top Gainers
EPSM N/A 0 New High
RGC N/A 0 New High
THM N/A 0 New High
ATHR N/A 0 New High
RGLS N/A 0 Overbought
ROMA N/A 0 Overbought
GPUS N/A 0 Unusual Volume
NCNA N/A 0 Unusual Volume
JCSE N/A 0 Unusual Volume
NITO N/A 0 Unusual Volume
BFC N/A 0 Upgrades
ACLS N/A 0 Earnings Before
DHIL N/A 0 Insider Buying
EPWK N/A 0 Top Losers
ENGS N/A 0 Top Losers
ABVE N/A 0 Top Losers
SLGL N/A 0 Top Losers
SXTC N/A 0 Top Losers
PNBK N/A 0 Top Losers
EJH N/A 0 New Low
IART N/A 0 New Low
BNR N/A 0 New Low
SRXH N/A 0 New Low
RBNE N/A 0 Oversold
EJH N/A 0 Oversold
EPWK N/A 0 Most Volatile
GPUS N/A 0 Most Volatile
NITO N/A 0 Most Active
GPUS N/A 0 Most Active
CVX N/A 0 Downgrades
ACA N/A 0 Earnings After
PG N/A 0 Insider Selling

https://finviz.com/insidertrading.ashx
PG Option Exercise 844,651
PG Sale 1,669,200
DNA Proposed Sale 668
LOB Proposed Sale 66,275
DHIL Buy 15,996
MTDR Buy 99,825
WAB Sale 575,464
NEXN Proposed Sale 1,034,000
WAB Option Exercise 5,406,831
WAB Sale 13,195,048
NEXN Proposed Sale 196,460
AI Sale 601,634
TVTX Sale 37,553
TVTX Sale 398,350
TVTX Sale 37,280
TVTX Sale 67,318
TVTX Sale 103,566
GRAL Sale 1,635,867
PNTG Sale 17,037
TSLA Option Exercise 72,880
TSLA Sale 1,137,599
SERV Sale 205,440
W Sale 17,149
GH Option Exercise 0
GDDY Sale 6,785,521
GDDY Sale 572,580
GH Sale 5,233,421
GH Sale 703,151
GDDY Sale 95,430
DNB Sale 22,400,000
W Sale 15,024
GRAL Sale 1,396,220
GRAL Sale 3,190,608
BOLT Buy 1,594
BOLT Buy 1,241
BOLT Buy 1,594
BOLT Buy 1,241
CORT Option Exercise 64,923
CORT Option Exercise 134,098
CORT Sale 1,917,951
CORT Sale 924,818
STEM Option Exercise 0
STEM Sale 430
CORT Sale 2,915,922
CORT Option Exercise 126,786
CORT Sale 672,781
MGRC Sale 606,211
MGRC Sale 944,678
ARDX Buy 1,610,936
MTN Option Exercise 0
MTN Option Exercise 0
ARDX Option Exercise 20,625
ARDX Sale 177,168
FPAY Buy 168,555
PLTR Sale 2,371,690
DKNG Sale 1,796,529
SFM Sale 118,598
SNAP Sale 8,025,400
SFM Option Exercise 101,239
SFM Sale 634,856
FTAI Option Exercise 70,550
MXL Option Exercise 0
MXL Option Exercise 0
MXL Option Exercise 0
MXL Option Exercise 0
DLPN Buy 4,928
MXL Option Exercise 0
MXL Option Exercise 0
MXL Option Exercise 0
MXL Sale 63,154
HUT Sale 147,186
TVTX Proposed Sale 37,553
NFLX Option Exercise 62,557
NFLX Sale 271,400
TVTX Proposed Sale 37,280
ZIP Sale 51,990
ZIP Sale 53,660
ZIP Sale 53,451
ZIP Sale 30,783
ESNT Option Exercise 0
ESNT Option Exercise 0
ESNT Option Exercise 0
ESNT Option Exercise 0
ESNT Option Exercise 0
ESNT Option Exercise 0
INSP Sale 57,600
SSNC Buy 203,935
QCOM Sale 465,846
BPRN Option Exercise 181,700
CVNA Sale 2,535,610
CVNA Option Exercise 223,738
CVNA Sale 3,228,294
CVNA Sale 1,300,000
BCO Option Exercise 0
RARE Sale 8,497
RARE Sale 20,405
BA Sale 729,164
BA Sale 368,018
BA Sale 3,081,580
EXEL Sale 58,812
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
JAZZ Sale 116,350
JAZZ Sale 60,000
SNOW Option Exercise 4,625
SNOW Sale 1,050,000
SNOW Sale 1,680,000
SNOW Sale 67,707
SNOW Sale 8,457,136
MPW Sale 150,800
ELVN Sale 100,966
ELVN Sale 49,424
IMRA Sale 100,966
IMRA Sale 49,424
WMT Sale 214,223
CPSS Option Exercise 104,400
ELVN Sale 107,007
ELVN Sale 43,409
IMRA Sale 107,007
IMRA Sale 43,409
CDNS Sale 196,950
SKIL Option Exercise 0
IRIX Buy 237
SBAC Sale 1,202,932
ANET Sale 708,675
SKIL Option Exercise 0
UTZ Buy 59,784
FENC Sale 63,100
CRWD Proposed Sale 4,405,800
CYTK Sale 146,793
SKIL Option Exercise 0
AMZN Sale 476,675
RXO Option Exercise 0
CRM Sale 137,500
DLHC Buy 25,212
DLHC Buy 37,758
DLHC Buy 39,771
FTNT Option Exercise 0
RSI Sale 283,086
FTNT Option Exercise 0
SKIL Option Exercise 0
FTNT Option Exercise 0
FTNT Option Exercise 0
FTNT Sale 376,274
FTNT Option Exercise 0
FTNT Option Exercise 2,534,700
FTNT Sale 16,814,799
CBRE Sale 62,269
CBRE Sale 16,746
RSI Sale 807,429
SCL Option Exercise 28,520
IOT Sale 829,516
LFMD Sale 165,684
LFMD Sale 22,539
VTR Option Exercise 79,325
VTR Option Exercise 596,250
VTR Sale 601,603
VTR Sale 80,532
CIEN Sale 488,937
TZOO Sale 36,075
FRSH Sale 123,881
AFRM Sale 820,589
AFRM Option Exercise 0
AFRM Option Exercise 0
AFRM Option Exercise 0
AIG Proposed Sale 1,876,731
MVBF Option Exercise 0
MVBF Option Exercise 0
MVBF Sale 22,475
LARK Proposed Sale 1,232,216
MVBF Option Exercise 0
IFF Option Exercise 0
IFF Option Exercise 0
IFF Option Exercise 0
CRWD Proposed Sale 592,927,277
MVBF Option Exercise 0
MVBF Sale 121,765
STRO Option Exercise 0
FRSH Sale 52,395
IFF Option Exercise 0
STRO Option Exercise 0
IFF Option Exercise 0
STRO Option Exercise 0
PWP Sale 2,367,081
AIG Proposed Sale 3,845,159
DERM Sale 33,065
DERM Sale 16,478
DERM Sale 19,542
AMH Proposed Sale 1,658,025
ABAT Sale 225,000
ENVA Proposed Sale 859,855
ADPT Option Exercise 432,364

