https://finance.yahoo.com/markets/stocks/trending/
RIVN (+0.51%) 27.114M
BP (+0.86%) 10.601M
BRK-A (+1.75%) 526
ELAL.TA (+6.95%) 4.412M
DIS (+1.85%) 6.283M
SRPT (+1.16%) 1.396M
AMD (+2.22%) 29.634M
F (+0.98%) 78.134M
ASML (+3.54%) 1.213M
TEVA (+3.65%) 11.92M
SCHW (+1.96%) 9.344M
NU (+0.89%) 38.995M
SHEL (+2.84%) 6.286M
PM (+0.48%) 4.451M
GOLD (+0.22%) 18.947M
BYDDY (-0.03%) 135,434
CVS (-2.87%) 14.302M
NVAX (0.00%) 3.623M
WFC (+2.77%) 16.011M
RXRX (+3.64%) 19.745M
HD (+1.74%) 2.282M
CELH (-1.18%) 5.993M
OKLO (-0.27%) 11.139M
MU (+3.79%) 15.78M
O (-0.37%) 3.42M

https://finance.yahoo.com/markets/stocks/gainers/
PRDO (+22.49%) 1.346M
DUOL (+21.61%) 3.037M
PONY (+21.50%) 28.77M
IRTC (+20.75%) 2.124M
AUR (+18.31%) 25.994M
BTSG (+16.59%) 4.015M
RGTI (+16.30%) 68.603M
DXCM (+16.17%) 10.692M
ASTS (+14.77%) 19.942M
CART (+13.62%) 11.416M
SMMT (+13.09%) 7.33M
IONQ (+12.93%) 23.876M
HIMS (+12.89%) 49.359M
IESC (+12.55%) 319,559
FIVE (+11.88%) 4.258M
WRD (+11.70%) 14.097M
TNXP (+10.86%) 841,024
FTDR (+10.68%) 1.51M
APP (+10.05%) 6.98M
TEM (+10.05%) 12.241M
ACHR (+9.55%) 38.511M
SKWD (+9.45%) 1.005M
TEX (+9.42%) 1.854M
ELF (+9.32%) 2.376M
EXAS (+9.31%) 6.894M

https://finance.yahoo.com/markets/stocks/most-active/
NVDA (+2.59%) 189.377M
TSLA (+2.38%) 113.807M
PLTR (+6.95%) 101.817M
AAPL (-3.74%) 99.699M
SNAP (+7.92%) 79.004M
F (+0.98%) 78.134M
AAL (+4.89%) 74.601M
AMZN (-0.12%) 77.533M
RGTI (+16.30%) 68.603M
LCID (0.00%) 64.32M
INTC (+3.20%) 58.212M
HOOD (+4.23%) 57.923M
MARA (+3.06%) 56.192M
RIOT (+7.98%) 52.617M
HL (-17.00%) 49.891M
HIMS (+12.89%) 49.359M
SOFI (+1.52%) 50.374M
BTG (-1.67%) 47.257M
PSLV (-0.74%) 45.79M
SMCI (+2.99%) 44.664M
BAC (+2.24%) 41.565M
AMCR (+2.64%) 39.426M
PFE (+1.13%) 38.698M
NU (+0.89%) 38.995M
KDP (+1.09%) 38.556M

https://finviz.com/
PLRZ 298.58% 352.36M Top Gainers
FRGT 111.21% 162.55M Top Gainers
IBO 87.00% 190.65M Top Gainers
SDM 52.75% 4.95M Top Gainers
CPS 43.76% 2.34M Top Gainers
KBSX 35.33% 3.99M Top Gainers
CPS 43.76% 2.34M New High
NTCL 18.16% 532.19K New High
ADPT 33.70% 15.33M New High
CUPR 27.73% 154.84K New High
CEPO 0.75% 1.19M Overbought
RGLS N/A 3.07M Overbought
PLRZ 298.58% 352.36M Unusual Volume
CGUI N/A 1.70M Unusual Volume
AIFU N/A 77.79M Unusual Volume
PAPL N/A 19.57M Unusual Volume
ATEN N/A 2.11M Upgrades
ABR N/A 8.77M Earnings Before
BLNE N/A 149.29K Insider Buying
CABO N/A 1.29M Top Losers
DPRO N/A 2.12M Top Losers
PDEX N/A 278.32K Top Losers
ZCAR N/A 1.59M Top Losers
ARDX N/A 20.49M Top Losers
RAY N/A 806.47K Top Losers
SEM N/A 4.34M Top Losers
CABO N/A 1.29M New Low
NCNA N/A 522.86K New Low
UOKA N/A 1.89M New Low
LGHL N/A 390.43K New Low
RBNE N/A 14.15K Oversold
AIEV N/A 80.70K Oversold
SDM 52.75% 4.95M Most Volatile
NTRP 15.38% 4.30M Most Volatile
GNLN 8.51% 559.35M Most Active
LGMK N/A 393.42M Most Active
ABNB 1.01% 11.30M Downgrades
DBX N/A 4.14M Insider Selling

https://finviz.com/insidertrading.ashx
BLNE Buy 25,248
DBX Sale 70,731
NTRA Sale 1,047,702
NTRA Sale 450,353
NTRA Option Exercise 97,680
NTRA Sale 606,433
MTSI Sale 647,100
CPNG Sale 222,926
SEI Buy 22,580
SEI Buy 22,610
AEVA Sale 656,238
PETS Sale 200,090
FLEX Sale 3,172,511
NTGR Sale 75,032
CPNG Proposed Sale 219,374
NFLX Option Exercise 839,345
NFLX Sale 2,945,315
NFLX Option Exercise 2,853,897
NFLX Sale 30,566,289
AMPH Sale 12,041
NFLX Option Exercise 566,320
NFLX Sale 6,690,364
NFLX Option Exercise 1,874,467
SNCR Sale 64,280
LYFT Sale 283,170
KTOS Sale 135,631
MSFT Proposed Sale 32,700,017
ACAD Sale 19,374
JANX Option Exercise 14,032
JANX Sale 106,745
CRWD Sale 2,716,310
ACAD Sale 51,071
KTOS Sale 203,450
RNA Option Exercise 97,819
RNA Sale 190,324
ITGR Option Exercise 3,120,552
ITGR Sale 41,751,433
KTOS Sale 135,650
SFM Sale 301,884
SFM Sale 388,731
PPBI Sale 294,060
INSW Sale 34,010
NMIH Sale 731,582
NMIH Sale 466,227
NMIH Sale 398,953
NMIH Sale 2,089,051
WING Option Exercise 0
LC Sale 52,500
NRIX Sale 70,243
LC Buy 187,000
MRVL Option Exercise 0
WSM Sale 627,134
KMB Option Exercise 0
KMB Sale 95,978
KMB Option Exercise 0
KMB Option Exercise 0
KMB Option Exercise 0
KMB Option Exercise 0
KMB Option Exercise 0
KMB Option Exercise 0
KMB Option Exercise 0
KMB Option Exercise 0
KMB Option Exercise 0
KMB Option Exercise 0
ROKU Sale 14,486
EXTR Option Exercise 228,640
EXTR Sale 490,676
MRVL Sale 90,000
SON Buy 100,100
SON Buy 823,472
HBAN Sale 848,282
HBAN Sale 623,402
TRI Proposed Sale 914,955
TRI Proposed Sale 6,614,759
CHWY Proposed Sale 286,963
BDN Buy 250,614
SON Buy 220,860
SFM Proposed Sale 634,856
U Sale 3,598,341
VMC Proposed Sale 795,000
TRS Buy 2,940,213
TRS Buy 406,100
SHIM Sale 6,587
SHIM Sale 3,645
MCB Proposed Sale 400,000
NFLX Proposed Sale 271,400
SYM Sale 257,609
EA Option Exercise 19,879
APG Proposed Sale 292,568
EA Option Exercise 20,604
EA Option Exercise 23,361
FBP Proposed Sale 200,000
GWRE Proposed Sale 441,000
EA Option Exercise 20,604
BTMD Buy 6,371
EA Option Exercise 22,636
EA Sale 145,560
SIBN Sale 4,628
SIBN Option Exercise 99,998
SSNC Proposed Sale 1,002,330
ABT Sale 337,116
SYY Sale 25,228
VTR Proposed Sale 80,532
KNSA Proposed Sale 107,829
PRVA Sale 80,372
IRT Sale 9,505
RBRK Sale 1,786,056
RBRK Sale 643,727
RBRK Sale 1,640,747
PFGC Option Exercise 673,284
PFGC Sale 2,886,700
PJT Sale 708,700
PRVA Sale 240,509
JCI Sale 123,593
MAA Sale 28,865
PRVA Sale 352,283
PRVA Sale 400,784
ACHR Sale 423,500
ZBRA Option Exercise 1,568,092
QCOM Sale 220,384
NAMS Option Exercise 0
NOTE Sale 2,278
ZBRA Option Exercise 33,205
CFLT Proposed Sale 1,166,400
ZBRA Option Exercise 50,555
CDNA Sale 228,796
TSQ Buy 5,177
INSM Option Exercise 74,106
INSM Sale 495,668
SLM Proposed Sale 93,371
EVCM Proposed Sale 484,000
CSWI Sale 62,574
AMRX Proposed Sale 1,238,400
IONS Buy 477,900
PATH Sale 540,684
CSWI Sale 45,366
ROCK Proposed Sale 57,914
BBIO Proposed Sale 3,523,000
MOH Sale 28,005,170
SFM Proposed Sale 301,884
VST Option Exercise 658,598
VST Sale 6,953,520
HGTY Proposed Sale 13,135
UTHR Option Exercise 1,295,360
UTHR Sale 3,310,201
ADBE Proposed Sale 175,828
SHIM Proposed Sale 3,637
HSY Proposed Sale 907,000
BX Buy 24,900,000
CDNS Proposed Sale 3,328,470
CCK Proposed Sale 678,965
ALHC Sale 421,828
TRU Sale 82,960
EBAY Proposed Sale 1,353,400
EXLS Proposed Sale 675,200
MCRI Proposed Sale 476,959
NCNO Proposed Sale 707,267
CCI Proposed Sale 2,127,569
ENVA Proposed Sale 2,791,999
CCI Proposed Sale 300,393
WAB Proposed Sale 12,940,604
HIG Proposed Sale 12,150,387
PGY Proposed Sale 1,893,326
CCI Proposed Sale 850,977
ENVA Proposed Sale 52,800
PGY Proposed Sale 1,893,326
PENG Proposed Sale 38,521
ARQT Proposed Sale 173,917
VRNA Proposed Sale 3,613,000
VRNA Proposed Sale 3,613,000
NUVB Proposed Sale 45,400
FTNT Proposed Sale 369,529
VRSN Proposed Sale 112,788
NCNO Proposed Sale 19,922
INSP Proposed Sale 56,844
FTNT Proposed Sale 16,516,034
PJT Proposed Sale 708,722
V Option Exercise 696,668
V Sale 2,978,900
IRON Proposed Sale 436,041
NRIX Proposed Sale 69,170
MMLP Buy 19,229
MMLP Buy 11,287
MOH Proposed Sale 315,000
ARDX Proposed Sale 683,750
NCNO Proposed Sale 237,933
BHF Option Exercise 0
FICO Proposed Sale 8,276,310
V Option Exercise 208,111
V Sale 889,868
ARQT Proposed Sale 39,442
ARQT Proposed Sale 76,454
FTAI Buy 624,113
DOCS Sale 113,853
CHCT Buy 51,300
CHCT Sale 51,270
IDXX Proposed Sale 1,329,167
BL Proposed Sale 1,091,638
TRI Proposed Sale 7,794,579
DOCS Sale 2,575,235

