https://finance.yahoo.com/markets/stocks/trending/
SMCI (-15.89%) 66.858M
SBUX (-6.93%) 23.881M
SNAP (-14.96%) 86.518M
APP (-5.72%) 6.074M
ODD (+22.52%) 3.539M
WING (+10.91%) 1.299M
CEP (+12.55%) 7.922M
WGS (-40.57%) 4.654M
RGLS (+132.79%) 22.208M
META (-3.41%) 9.453M
STX (+8.28%) 7.076M
FSLR (-9.55%) 9.227M
NCLH (-9.41%) 20.273M
IVF (+69.57%) 67.552M
STEM (+29.81%) 14.46M
JFBR (+44.72%) 83.513M
ETSY (-8.25%) 5.761M
QRVO (+9.38%) 2.964M
RGC (+71.36%) 436,379
BLCO (-15.60%) 2.515M
SMG (-12.50%) 2.754M
CAT (-1.23%) 2.026M
NVNI (+53.00%) 198.759M
WDC (+6.01%) 9.063M
HUM (-1.72%) 1.448M

https://finance.yahoo.com/markets/stocks/gainers/
ODD (+22.53%) 3.565M
WING (+11.09%) 1.300M
KC (+9.50%) 4.446M
QRVO (+9.37%) 2.969M
STX (+8.35%) 7.110M
TT (+7.72%) 1.218M
FSS (+6.90%) 480,350
VMC (+5.97%) 984,048
GDS (+6.17%) 1.544M
WDC (+5.81%) 9.07M
EXLS (+5.91%) 1.483M
GIL (+5.92%) 1.031M
BBIO (+5.68%) 6.404M
NMIH (+5.71%) 529,748
XPO (+5.60%) 2.209M
IMVT (+5.58%) 587,995
AAGIY (+5.21%) 53,356
TTDKY (+4.83%) 15,577
CHEF (+4.41%) 438,049
MDLZ (+4.45%) 6.46M
GEHC (+4.41%) 6.025M
SNN (+4.20%) 873,938
ORLA (+3.87%) 528,981
SPOT (+4.15%) 2.371M
EADSY (+3.96%) 167,243

https://finance.yahoo.com/markets/stocks/most-active/
NVDA (-2.80%) 105.165M
SNAP (-14.91%) 88.316M
TSLA (-5.63%) 71.001M
SMCI (-15.74%) 67.261M
F (-2.46%) 64.464M
PLTR (-0.70%) 62.246M
LCID (-4.30%) 55.791M
SOFI (-6.18%) 51.345M
AAL (-1.57%) 38.534M
PSLV (-0.59%) 33.515M
INTC (-2.93%) 31.393M
BTG (+0.81%) 28.874M
LYG (-1.51%) 27.523M
PFE (+1.69%) 26.948M
NU (-1.33%) 25.764M
HIMS (-7.08%) 25.619M
BBD (-0.62%) 25.346M
SBUX (-6.62%) 24.058M
GRAB (+2.71%) 23.608M
MARA (-5.73%) 22.93M
ABEV (+1.38%) 22.54M
RIVN (-0.75%) 21.93M
AMZN (-3.56%) 21.611M
NGD (+15.22%) 22.123M
AMCR (-1.23%) 20.586M

https://finviz.com/
RGLS 131.41% 22.01M Top Gainers
RGC 85.44% 417.34K Top Gainers
IVF 70.84% 67.13M Top Gainers
NVNI 50.52% 193.24M Top Gainers
RCKY 41.22% 343.44K Top Gainers
WW 40.71% 179.35M Top Gainers
RGLS 131.41% 22.01M New High
EPWK 4.47% 123.83K New High
ODD 21.58% 3.46M New High
ABEO 35.28% 10.21M New High
CEP 12.25% 7.80M Overbought
EPWK 4.47% 123.83K Overbought
IVF 70.84% 67.13M Unusual Volume
JFBR 43.53% 83.25M Unusual Volume
PPBT N/A 4.24M Unusual Volume
GRAF 0.19% 901.83K Unusual Volume
ABNB N/A 4.03M Upgrades
ACIU 0.59% 121.90K Earnings Before
NBTB N/A 166.97K Insider Buying
WGS N/A 4.57M Top Losers
SOGP N/A 328.08K Top Losers
WNC N/A 1.42M Top Losers
SAIH N/A 25.59K Top Losers
NAOV N/A 188.18K Top Losers
VICR N/A 548.98K Top Losers
EJH N/A 25.95M New Low
WNC N/A 1.42M New Low
MULN N/A 5.84M New Low
UAVS N/A 768.95K New Low
INTS N/A 126.45K Oversold
AIEV N/A 43.51K Oversold
RGC 85.44% 417.34K Most Volatile
YB 25.80% 860.12K Most Volatile
LGMK 8.59% 633.31M Most Active
PTPI N/A 482.33M Most Active
CRI N/A 392.08K Downgrades
ACR 0.60% 3.89K Earnings After
GPI N/A 51.62K Insider Selling

https://finviz.com/insidertrading.ashx
GPI Sale 654,184
HBAN Proposed Sale 848,300
NBTB Buy 110,315
MLI Sale 1,210,901
NFBK Sale 50,664
GLW Proposed Sale 892,637
RCG Buy 886
RCG Buy 2,286
ATLO Buy 2,080
DPZ Proposed Sale 186,645
NMIH Proposed Sale 1,377,554
TPL Buy 4,000
TPL Buy 9,334
DNA Proposed Sale 707
RCG Buy 1,255
STT Proposed Sale 115,776
CHCO Sale 124,844
MPB Buy 28,177
FNLC Buy 96,400
BHRB Buy 212,000
MTDR Buy 204,300
WGS Proposed Sale 43,900
WGS Proposed Sale 243,600
GVA Proposed Sale 1,859,059
GRAL Proposed Sale 1,551,100
BANC Buy 131,560
WBA Buy 9,163,161
WBA Sale 9,163,161
THRM Buy 8,011
GRAL Proposed Sale 3,541,380
GRAL Proposed Sale 1,733,136
RSG Option Exercise 0
BLK Proposed Sale 15,118,796
IRIX Buy 4,807
PEN Sale 3,584,775
ACRV Sale 2,056,605
ACRV Sale 335,841
ACRV Sale 352,500
ACLX Option Exercise 9,990
ACLX Sale 96,300
TEAM Sale 1,824,814
TEAM Sale 1,824,813
JMSB Option Exercise 120,642
CSV Sale 87,204
CSV Sale 38,339
CSV Sale 99,705
LUV Buy 198,900
BMY Buy 202,215
AZZ Option Exercise 0
AZZ Option Exercise 0
AZZ Option Exercise 0
AZZ Option Exercise 0
AZZ Option Exercise 0
AZZ Option Exercise 0
ISRG Option Exercise 39,273
ISRG Option Exercise 157,408
ISRG Option Exercise 54,582
ISRG Sale 96,991
ISRG Sale 315,093
ISRG Sale 96,425
SRRK Option Exercise 50,000
SRRK Sale 164,131
MATV Option Exercise 0
CALX Sale 989,690
AVTR Buy 99,630
AVTR Buy 312,500
AVTR Buy 62,850
AVTR Buy 103,646
CXDO Option Exercise 0
MCB Sale 199,461
BFLY Sale 780,684
CXDO Option Exercise 0
GE Proposed Sale 405,956
PEN Proposed Sale 2,357,475
GDYN Proposed Sale 278,415
TRAK Sale 107,388
TRAK Sale 54,952
PEGA Sale 100,705
OBIO Buy 126,500
CME Proposed Sale 268,240
CXDO Option Exercise 0
WBS Proposed Sale 86,104
PEGA Option Exercise 2,898,880
PEGA Sale 1,582,834
PNR Option Exercise 215,299
PNR Sale 589,827
DOC Buy 89,150
VTVT Proposed Sale 21,500
HOOD Sale 288,390
NFLX Proposed Sale 105,763,695
PKBK Option Exercise 70,290
PKBK Buy 9,385
PKBK Buy 11,262
SCHW Sale 2,989,800
CNTA Option Exercise 12,147
CNTA Option Exercise 21,077
CNTA Sale 50,526
CNTA Sale 29,132
MOH Proposed Sale 214,214
HBAN Option Exercise 370,859
ACLX Proposed Sale 1,207,529
TTSH Buy 28,342
CR Option Exercise 0
MRTN Buy 257,660
EPRT Proposed Sale 2,507,812
TCBX Buy 292,089
TCBX Buy 68,424
TCBX Buy 29,280
STI Sale 32,940
STI Sale 10,295
STI Sale 9,982
APH Option Exercise 3,914,750
APH Option Exercise 671,100
APH Sale 13,348,948
APH Sale 2,286,678
MSTR Option Exercise 54,554
MSTR Option Exercise 36,956
MSTR Sale 1,132,525
ESQ Sale 1,670,230
EVCM Proposed Sale 179,309
UPST Proposed Sale 50,270
URI Sale 688,908
PCG Proposed Sale 562,497
CYTK Sale 204,800
META Proposed Sale 502,102
URI Sale 2,816,680
CRS Proposed Sale 678,567
KNSA Proposed Sale 1,614,580
KNSA Proposed Sale 1,075,827
ACI Proposed Sale 674,482
JMSB Buy 979
JMSB Buy 23,952
JMSB Buy 13,225
IBCP Sale 198,527
SNEX Proposed Sale 3,361,125
VRNA Proposed Sale 1,376,600
NTRA Proposed Sale 465,855
RYTM Proposed Sale 434,445
RYTM Proposed Sale 452,867
KDP Proposed Sale 7,080,320
DUOL Proposed Sale 1,921,700
LFMD Proposed Sale 1,006,250
DAY Sale 108,522
CASH Sale 129,976
RDN Proposed Sale 629,194
SHIM Proposed Sale 14,046
AXP Proposed Sale 799,005
CASH Sale 809,196
NRGV Proposed Sale 15,460
TRST Buy 6,088
CGON Option Exercise 600
CGON Sale 30,760
NRGV Proposed Sale 40,436
CRTO Sale 96,281
ARI Proposed Sale 94,800
URI Proposed Sale 688,908
NOW Sale 717,351
NOW Sale 562,255
INFY Proposed Sale 139,880
CXM Proposed Sale 11,625
SEM Sale 4,050,000
PNC Sale 96,160
PNC Buy 158,220
TCBI Buy 338,800
TPH Sale 3,626,653
SITM Proposed Sale 187,300
GEV Sale 6,922,512
AGNC Sale 158,041
CDXS Buy 55,915
AGNC Sale 420,497
AGNC Sale 429,197
AGNC Sale 435,973
DASH Option Exercise 6,128
DASH Sale 266,788
MRK Option Exercise 290,400
MRK Sale 352,723
APH Option Exercise 9,858,250
APH Sale 29,605,797
APH Option Exercise 2,237,000
APH Sale 7,549,470
APH Option Exercise 1,823,000
APH Sale 7,587,890
APH Option Exercise 44,000,000
APH Sale 151,457,200
CDNS Proposed Sale 1,413,000
RLAY Proposed Sale 11,492
ISRG Proposed Sale 96,425
APH Option Exercise 7,292,000
APH Sale 30,370,320
EHC Proposed Sale 1,705,539
NBBK Buy 85,450
EHC Proposed Sale 5,017,565
SCHW Proposed Sale 757,775
DGICA Proposed Sale 290,550
DGICA Proposed Sale 1,100,670
CZNC Buy 26,187
DGICA Proposed Sale 129,600
BK Proposed Sale 2,367,300
RBCAA Option Exercise 450,607
IBCP Proposed Sale 201,252

