https://finance.yahoo.com/markets/stocks/trending/
PLTR (-12.12%) 106.083M
HIMS (+11.15%) 79.189M
CEG (+9.20%) 2.958M
DASH (-6.94%) 4.622M
F (+3.44%) 63.548M
KTTA (+66.20%) 185.364M
LMND (+0.40%) 2.566M
FOXO (+217.56%) 119.428M
VRTX (-11.21%) 3.49M
UPWK (+21.25%) 3.671M
EVGO (+39.17%) 11.992M
CELH (+0.12%) 7.543M
SEDG (+18.02%) 8.009M
MRIN (+95.83%) 56.535M
BLMZ (+55.00%) 126.894M
TDUP (+39.60%) 10.532M
CTRA (-7.68%) 10.868M
DDOG (+2.32%) 6.061M
DOCN (-11.10%) 1.994M
NBIX (+10.91%) 2.161M
AREB (+5.82%) 27.078M
AIFU (+75.81%) 200.193M
SXTC (+25.46%) 20.694M
MAR (+2.26%) 958,087
RRX (+13.83%) 554,119

https://finance.yahoo.com/markets/stocks/gainers/
UPWK (+21.28%) 3.675M
RRX (+14.01%) 556.174k
PONY (+11.55%) 15.032M
NBIX (+10.91%) 2.161M
HIMS (+11.14%) 79.129M
PINC (+10.09%) 993,515
CEG (+9.34%) 2.956M
TDW (+9.08%) 736,928
ULS (+8.56%) 343,124
ARMK (+7.87%) 1.958M
CE (+8.22%) 2.35M
AL (+7.55%) 756,085
FMS (+7.18%) 307,706
SPNT (+6.33%) 156,462
TSRYY (+6.27%) 19,646
VAL (+6.31%) 985,261
AVNT (+5.87%) 255,825
LPX (+5.60%) 575,763
DUFRY (+5.52%) 15,586
NXT (+5.42%) 958,087
LCII (+5.69%) 280,810
STRL (+5.09%) 305,924
IPAR (+4.75%) 73,459
SEE (+4.79%) 1.023M
SCHYY (+4.87%) 250

https://finance.yahoo.com/markets/stocks/most-active/
PLTR (-12.05%) 105.981M
HIMS (+11.18%) 79.131M
F (+3.39%) 63.558M
NVDA (-0.96%) 59.363M
LCID (+0.42%) 41.066M
TSLA (-2.00%) 33.57M
AAL (-1.64%) 21.266M
SKX (+0.04%) 20.918M
AAPL (-0.15%) 20.561M
RIG (+3.48%) 16.587M
PFE (-1.77%) 15.972M
BTG (+2.31%) 15.676M
INTC (-1.63%) 15.229M
SOFI (-1.07%) 15.312M
PONY (+11.55%) 15.007M
PSLV (+2.47%) 14.789M
BERY (-2.93%) 18.808M
NIO (-2.58%) 13.576M
AMD (-1.86%) 13.325M
HOOD (-0.83%) 12.848M
WBD (+0.42%) 12.703M
SMCI (+0.62%) 12.043M
RIVN (+0.55%) 11.088M
NU (+0.56%) 11.06M
CTRA (-7.72%) 10.874M

https://finviz.com/
FOXO 166.78% 109.80M Top Gainers
KTTA 122.58% 178.35M Top Gainers
BLMZ 71.32% 121.68M Top Gainers
AIFU 68.58% 196.70M Top Gainers
RGC 39.97% 158.16K Top Gainers
DHC 39.90% 1.58M Top Gainers
RGC 39.97% 158.16K New High
TDUP 36.49% 9.05M New High
FARO 33.74% 6.18M New High
AEVA 8.22% 765.94K New High
ROMA 7.79% 98.09K Overbought
RGLS N/A 165.16K Overbought
CAMP 5.73% 9.96M Unusual Volume
FOXO 166.78% 109.80M Unusual Volume
MRIN 98.72% 56.02M Unusual Volume
KTTA 122.58% 178.35M Unusual Volume
BFC 0.41% 4.31K Upgrades
ACLS 2.98% 409.68K Earnings Before
DHIL 0.09% 2.58K Insider Buying
NCNA N/A 22.98M Top Losers
SEAT N/A 5.20M Top Losers
RAY N/A 698.35K Top Losers
ZCAR N/A 439.70K Top Losers
GPUS N/A 5.52M Top Losers
PRAA N/A 801.80K Top Losers
BIAF N/A 3.64M New Low
YCBD N/A 2.61M New Low
TCMD N/A 906.41K New Low
SEAT N/A 5.20M New Low
EJH N/A 6.33M Oversold
MERC N/A 516.90K Oversold
KTTA 122.58% 178.35M Most Volatile
RYET N/A 931.30K Most Volatile
AIFU 68.58% 196.70M Most Active
KTTA 122.58% 178.35M Most Active
CVX 0.64% 2.32M Downgrades
ACA 0.61% 69.03K Earnings After
TSLA N/A 31.70M Insider Selling

https://finviz.com/insidertrading.ashx
BPRN Option Exercise 68,520
TSLA Proposed Sale 30,809,645
BPRN Option Exercise 51,390
EFX Proposed Sale 518,200
HNVR Sale 117,090
HNVR Sale 7,559
KLAC Proposed Sale 7,381,007
SMR Proposed Sale 20,402
SLAB Proposed Sale 57,030
PG Option Exercise 844,651
PG Sale 1,669,200
DNA Proposed Sale 668
LOB Proposed Sale 66,275
DHIL Buy 15,996
MTDR Buy 99,825
WAB Sale 575,464
NEXN Proposed Sale 1,034,000
WAB Option Exercise 5,406,831
WAB Sale 13,195,048
NEXN Proposed Sale 196,460
AI Sale 601,634
TVTX Sale 37,553
TVTX Sale 398,350
TVTX Sale 37,280
TVTX Sale 67,318
TVTX Sale 103,566
GRAL Sale 1,635,867
PNTG Sale 17,037
TSLA Option Exercise 72,880
TSLA Sale 1,137,599
SERV Sale 205,440
W Sale 17,149
GH Option Exercise 0
GDDY Sale 6,785,521
GDDY Sale 572,580
GH Sale 5,233,421
GH Sale 703,151
GDDY Sale 95,430
DNB Sale 22,400,000
W Sale 15,024
GRAL Sale 1,396,220
GRAL Sale 3,190,608
BOLT Buy 1,594
BOLT Buy 1,241
BOLT Buy 1,594
BOLT Buy 1,241
CORT Option Exercise 64,923
CORT Option Exercise 134,098
CORT Sale 1,917,951
CORT Sale 924,818
STEM Option Exercise 0
STEM Sale 430
CORT Sale 2,915,922
CORT Option Exercise 126,786
CORT Sale 672,781
MGRC Sale 606,211
MGRC Sale 944,678
ARDX Buy 1,610,936
MTN Option Exercise 0
MTN Option Exercise 0
ARDX Option Exercise 20,625
ARDX Sale 177,168
FPAY Buy 168,555
PLTR Sale 2,371,690
DKNG Sale 1,796,529
SFM Sale 118,598
SNAP Sale 8,025,400
SFM Option Exercise 101,239
SFM Sale 634,856
FTAI Option Exercise 70,550
MXL Option Exercise 0
MXL Option Exercise 0
MXL Option Exercise 0
MXL Option Exercise 0
DLPN Buy 4,928
MXL Option Exercise 0
MXL Option Exercise 0
MXL Option Exercise 0
MXL Sale 63,154
HUT Sale 147,186
TVTX Proposed Sale 37,553
NFLX Option Exercise 62,557
NFLX Sale 271,400
TVTX Proposed Sale 37,280
ZIP Sale 51,990
ZIP Sale 53,660
ZIP Sale 53,451
ZIP Sale 30,783
ESNT Option Exercise 0
ESNT Option Exercise 0
ESNT Option Exercise 0
ESNT Option Exercise 0
ESNT Option Exercise 0
ESNT Option Exercise 0
INSP Sale 57,600
SSNC Buy 203,935
QCOM Sale 465,846
BPRN Option Exercise 181,700
CVNA Sale 2,535,610
CVNA Option Exercise 223,738
CVNA Sale 3,228,294
CVNA Sale 1,300,000
BCO Option Exercise 0
RARE Sale 8,497
RARE Sale 20,405
BA Sale 729,164
BA Sale 368,018
BA Sale 3,081,580
EXEL Sale 58,812
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
ETN Option Exercise 0
JAZZ Sale 116,350
JAZZ Sale 60,000
SNOW Option Exercise 4,625
SNOW Sale 1,050,000
SNOW Sale 1,680,000
SNOW Sale 67,707
SNOW Sale 8,457,136
MPW Sale 150,800
ELVN Sale 100,966
ELVN Sale 49,424
IMRA Sale 100,966
IMRA Sale 49,424
WMT Sale 214,223
CPSS Option Exercise 104,400
ELVN Sale 107,007
ELVN Sale 43,409
IMRA Sale 107,007
IMRA Sale 43,409
CDNS Sale 196,950
SKIL Option Exercise 0
IRIX Buy 237
SBAC Sale 1,202,932
ANET Sale 708,675
SKIL Option Exercise 0
UTZ Buy 59,784
FENC Sale 63,100
CRWD Proposed Sale 4,405,800
CYTK Sale 146,793
SKIL Option Exercise 0
AMZN Sale 476,675
RXO Option Exercise 0
CRM Sale 137,500
DLHC Buy 25,212
DLHC Buy 37,758
DLHC Buy 39,771
FTNT Option Exercise 0
RSI Sale 283,086
FTNT Option Exercise 0
SKIL Option Exercise 0
FTNT Option Exercise 0
FTNT Option Exercise 0
FTNT Sale 376,274
FTNT Option Exercise 0
FTNT Option Exercise 2,534,700
FTNT Sale 16,814,799
CBRE Sale 62,269
CBRE Sale 16,746
RSI Sale 807,429
SCL Option Exercise 28,520
IOT Sale 829,516
LFMD Sale 165,684
LFMD Sale 22,539
VTR Option Exercise 79,325
VTR Option Exercise 596,250
VTR Sale 601,603
VTR Sale 80,532
CIEN Sale 488,937
TZOO Sale 36,075
FRSH Sale 123,881
AFRM Sale 820,589
AFRM Option Exercise 0
AFRM Option Exercise 0
AFRM Option Exercise 0
AIG Proposed Sale 1,876,731
MVBF Option Exercise 0
MVBF Option Exercise 0
MVBF Sale 22,475
LARK Proposed Sale 1,232,216
MVBF Option Exercise 0
IFF Option Exercise 0
IFF Option Exercise 0
IFF Option Exercise 0
CRWD Proposed Sale 592,927,277
MVBF Option Exercise 0
MVBF Sale 121,765
STRO Option Exercise 0
FRSH Sale 52,395
IFF Option Exercise 0
STRO Option Exercise 0
IFF Option Exercise 0
STRO Option Exercise 0

